{
  "timeframe": "monthly",
  "output": {
    "dataFile": "data/items.jsonl",
    "contentDir": "content/updates2"
  },
  "state": {
    "processedFile": "state/processed.json"
  },
  "fetch": {
    "timeoutSeconds": 20,
    "userAgent": "rss-crawler/1.0", 
    "maxAgeDays": 7
  },
  "llm": {
    "provider": "openai",
    "model": "gpt-5-mini",
    "maxCallsPerRun": 80,
    "minCharsToSummarize": 500,
    "requestsPerWindow": 3,
    "windowSeconds": 60,
    "initialDelaySeconds": 2,
    "endpoint": "https://sujit-mf33fc1c-eastus2.cognitiveservices.azure.com",
    "deploymentName": "gpt-5-mini"
  },
  "feeds": {
    "dataFile": "feed-config/feeds.json"
  }
}