{
  "name": "sujithq.github.io",
  "version": "1.0.0",
  "description": "Sujith Quintelier\r https://sujithq.github.io/",
  "main": "index.js",
  "scripts": {
    "copy-files": "node scripts/copy-files.js",
    "postinstall": "npm run copy-files",
    "test": "playwright test",
    "upd": "playwright test --update-snapshots",
    "analyze-dead-code": "node scripts/dead-code-analyzer.js",
    "cleanup-dead-code": "node scripts/dead-code-analyzer.js --generate-cleanup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "d3": "^7.9.0",
    "glob": "^11.0.1",
    "gray-matter": "^4.0.3",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "prismjs": "^1.30.0",
    "swiper": "^11.2.10"
  }
}
